<html>
    <head>
        <title>ipl title</title>
        <style>
            h6{
                color: blue;
            }
            h1{
                text-align: center;
                
            }
            body{
                background-color:skyblue;
            }
            p{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            th,td{
                padding: 15px;
            }
            .center{
margin-left:auto;
margin-right:auto;
}
.a{
    background-color: antiquewhite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.vr{
    text-align: center;
    background-color:whitesmoke;
}
.rectangle{
    margin:3%;
    position:relative;
}
.j{
    position: absolute;
    top:17px;
    left: 50px;
}
       
</style>
    </head>
    <body>
        <h6>IPL 2022 <p>BCCI.tv</p></h6>
        <nav id="navbar">
        <div class="a" ><ul type="none">
           <li class="b"><a href="file:///C:/Users/DIVYANSH/Desktop/points%20table.html">Points table</a></li>
                <li class="b"><a href="file:///C:/Users/DIVYANSH/Desktop/teams.html">Teams</a></li>
                <li class="b"><a href="file:///C:/Users/DIVYANSH/Desktop/playerdata.html">Players Data</a></li>
                <li class="b"><a href="https://www.iplt20.com/matches/schedule/men">Matches</a></li>
                <li class="b"><a href="https://www.iplt20.com/video/all">Videos</a></li>
                <li class="b"><a href="@">Stats</a></li></ul></div></nav>            
            <h1><i>LEADERS BOARD 2022</i></h1>
            <div class="rectangle">
                <img src="file:///C:/Users/DIVYANSH/Desktop/182.png">
                <img src="file:///C:/Users/DIVYANSH/Desktop/21.png">
                <img src="file:///C:/Users/DIVYANSH/Desktop/182.png">
                <img src="file:///C:/Users/DIVYANSH/Desktop/377.png">
            </div>
            <a href="https://in.bookmyshow.com/sports/tata-ipl-2022/ET00325171"><img src="file:///C:/Users/DIVYANSH/Desktop/buy-tickets-banner-op-3.png" width="1200"></a>
        
        <div>
            <h2>WINNERS LIST</h2>
            
            <marquee><img src="file:///C:/Users/DIVYANSH/Desktop/2021.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2020.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2019.png">
            <img src="file:///C:/Users/DIVYANSH/Desktop/2018.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2017.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2016.png">
            <img src="file:///C:/Users/DIVYANSH/Desktop/2015.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2014.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2013.png">
            <img src="file:///C:/Users/DIVYANSH/Desktop/2012.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2011.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2010.png">
            <img src="file:///C:/Users/DIVYANSH/Desktop/2009.png"><img src="file:///C:/Users/DIVYANSH/Desktop/2008.png">
        </marquee>
        </div>
        <hr>
        <div class="vr">
            <h6>TITLE SPONSOR</h6>
            <img src="file:///C:/Users/DIVYANSH/Desktop/1644520414_tata-logo.png" width="100">
        </div>

    </body>
</html>
