<html>
<head>
<title>playerdata</title>
</head>
<style>
    body{
        background-color: blueviolet;
    }
    th{
        background-color: blue;
    }
</style>
<body>
<marquee direction="Right"><h1>Players Data</h1></marquee>
<table>
<tr>
<th>Name</th>
<th><img src=""></th>
<th>Team</th>
<th>Type</th>
<th>Born</th>
<th>Age</th>
<th>National Side</th>
<th>Batting style</th>
<th>Bowling</th>
<th>Matched played</th>
<th>InningsBatted</th>
<th>NotOuts</th>
<th>Runscroed</th>
<th>HighestInnscore</th>
<th>100s</th>
<th>50s</th>
<th>4s</th>
<th>6s</th>
<th>BattingAVG</th>
<th>BattingSR</th>
<th>CatchesTaken</th>
<th>StumpingMade</th>
<th>Ducks</th>
<th>InningsBowled</th>
<th>Overs</th>
<th>Maidens</th>
<th>RunsConceded</th>
<th>Wickets</th>
<th>Best</th>
<th>3s</th>
<th>5s</th>
<th>BowlingAVG</th>
<th>EconomyRate</th>
<th>BowlingSR</th>
<th>Matchedplayed</th>
</tr>
<tr>
<th>Mayank Agarwal</th>
<th></th>
<th>PBKS</th>
<th>Batsman</th>
<th>16 feb 1991 Bangalore,Karnataka</th>
<th>31 years,0 Months,28 days</th>
<th>India</th>
<th>Right Handed</th>
<th>Off break</th>
<th>100</th>
<th>95</th>
<th>4</th>
<th>2131</th>
<th>106 vs RR</th>
<th>1</th>
<th>11</th>
<th>203</th>
<th>85</th>
<th>23.51</th>
<th>135.47</th>
<th>40</th>
<th>0</th>
<th>6</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
</tr>
<tr>
<th>Jonny bairstow</th>
<th></th>
<th>PBKS</th>
<th>Wicket keeper</th>
<th>26 September 1989 Bradford,Yorkshire</th>
<th>32 Years,5 months,19 days</th>
<th>England</th>
<th>Right Handed</th>
<th>Right arm medium</th>
<th>28</th>
<th>28</th>
<th>3</th>
<th>1038</th>
<th>114 vs RCB</th>
<th>1</th>
<th>7</th>
<th>99</th>
<th>46</th>
<th>41.52</th>
<th>142.19</th>
<th>18</th>
<th>4</th>
<th>2</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
</tr>
<tr>
<th>Kane williamson</th>
<th></th>
<th>SRH</th>
<th>Batsman</th>
<th>8 August 1990,Tauranga</th>
<th>31 years,7months,7 days</th>
<th>New Zealand</th>
<th>Right Handed</th>
<th>off break</th>
<th>63</th>
<th>62</th>
<th>15</th>
<th>1885</th>
<th>89 vs DC</th>
<th>0</th>
<th>17</th>
<th>165</th>
<th>56</th>
<th>40.1</th>
<th>131.26</th>
<th>29</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>0</th>
<th>31</th>
<th>0</th>
<th>0/7 vs kkr</th>
<th>0</th>
<th>0</th>
<th>null</th>
<th>10.33</th>
<th>null</th>
<th>2</th></tr>
<tr>
    <th>Bhuvneshwar kumar</th>
    <th></th>
    <th>SRH</th>
    <th>Bowler</th>
<th>5 feb,1990 Meerat</th>
<th>32 Years,1 Months,7 Days</th>
<th>India</th>
<th>Right Handed</th>
<th>Right-arm Medium</th>
<th>132</th>
<th>51</th>
<th>25</th>
<th>217</th>
<th>24* vs CSK</th>
<th>0</th>
<th>0</th>
<th>20</th>
<th>3</th>
<th>8.24</th>
<th>96.87</th>
<th>27</th>
<th>0</th>
<th>9</th>
<th>132</th>
<th>491.3</th>
<th>9</th>
<th>3588</th>
<th>142</th>
<th>5/19 vs PBKS</th>
<th>9</th>
<th>1</th>
<th>25.26</th>
<th>7.3</th>
<th>20.76</th>
<th>132</th>
</tr>
<tr>
    <th>Sanju Samson</th>
<th></th>
<th>RR</th>
<th>Wicket-keeper</th>
<th>11 November,1994 Pulluvilla.Vizhimjam,Trivandrum</th>
<th>27 Years,4 Months,4 Days</th>
<th>India</th>
<th>Right Handed</th>
<th>0</th>
<th>121</th>
<th>117</th>
<th>12</th>
<th>3068</th>
<th>119 VS PBKS</th>
<th>3</th>
<th>15</th>
<th>236</th>
<th>132</th>
<th>29.21</th>
<th>134.2</th>
<th>59</th>
<th>10</th>
<th>8</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
<th>null</th>
</tr>
<tr><th>Trent Boult</th>
<th></th>
<th>RR</th>
<th>Bowler</th>
<th>22 July,1989 Rotorua</th>
<th>32 Years,7 Months,24 Days</th>
<th>New Zealand</th>
<th>Right Handed</th>
<th>Left-arm fast medium</th>
<th>62</th>
<th>10</th>
<th>7</th>
<th>13</th>
<th>6 VS CSK</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>4.33</th>
<th>68.42</th>
<th>23</th>
<th>0</th>
<th>6</th>
<th>62</th>
<th>236.1</th>
<th>5</th>
<th>1983</th>
<th>76</th>
<th>4/18 VS CSK</th>
<th>5</th>
<th>0</th>
<th>26.09</th>
<th>8.39</th>
<th>18.64</th>
<th>62</th>
</tr>
<tr>
    <th>Virat Kohli</th>
    <th></th>
<th>RCB</th>

<th>Batsman</th>
<th>5 November,1988 Delhi</th>
<th>33 Years,4 Months,10 Days</th>
<th>India</th>
<th>Right handed</th>
<th>Right-arm Medium</th>
<th>207</th>
<th>199</th>
<th>31</th>
<th>6283</th>
<th>113 vs PBKS</th>
<th>5</th>
<th>42</th>
<th>546</th>
<th>210</th>
<th>37.39</th>
<th>129.94</th>
<th>84</th>
<th>0</th>
<th>6</th>
<th>26</th>
<th>41.5</th>
<th>0</th>
<th>368</th>
<th>4</th>
<th>2/25</th>
<th>0</th>
<th>0</th>
<th>92</th>
<th>8.79</th>
<th>62.75</th>
<th>26</th>
</tr>
<tr>
<th>Mohammed Siraj</th>
<th></th>
<th>RCB</th>
<th>Bowler</th>
<th>13 March,1994 Hyderabad</th>
<th>28 Years,0 Months,2 Days</th>
<th>India</th>
<th>Right Handed</th>
<th>Right-arm medium fast</th>
<th>50</th>
<th>15</th>
<th>10</th>
<th>66</th>
<th>14 vs RR</th>
<th>0</th>
<th>0</th>

<th>5</th>
<th>2</th>
<th>13.2</th>
<th>86.84</th>
<th>16</th>
<th>0</th>
<th>5</th>
<th>50</th>
<th>171.2</th>
<th>4</th>
<th>1437</th>
<th>50</th>
<th>4/32</th>
<th>3</th>
<th>0</th>
<th>28.74</th>
<th>8.38</th>
<th>20.56</th>
<th>50</th>
</tr>
<tr>
<th>Rohit Sharma</th>
<th></th>
<th>MI</th>
<th>Batsman</th>
<th>30 April,1987 Bansod,Nagpur,Maharashtra</th>
<th>34 Years,10 Months,16 Days</th>
<th>India</th>
<th>Right Handed</th>
<th>Off break</th>
<th>213</th>
<th>208</th>
<th>28</th>
<th>5611</th>
<th>109* vs kkr</th>
<th>1</th>
<th>40</th>
<th>491</th>
<th>227</th>
<th>31.17</th>
<th>130.39</th>
<th>90</th>
<th>0</th>
<th>13</th>
<th>32</th>
<th>56.3</th>
<th>0</th>
<th>453</th>
<th>15</th>
<th>4/6 VS MI</th>
<th>1</th>
<th>0</th>
<th>30.2</th>
<th>8.01</th>
<th>22.6</th>
<th>32</th>
</tr>
</body>
</html>