<html>
<head>
<title>points table</title>
<style>
table{
background-color:yellow;
}
body{
background-color:green;
}
h1{
text-align:center;
color:red;
}
.center{
margin-left:auto;
margin-right:auto;
}
th,td{
padding:20px;
font-color:red;
}
</style>
</head>
<body>
<img src="file:///C:/Users/DIVYANSH/Desktop/Indian_Premier_League_Official_Logo.svg.png" width="100">
<div>
<h1>Standings</h1>
<table class="center">
<tr>
<th>Teams</th>
<th>Matches played</th>
<th>Points</th>
<th>Run-rate</th>
</tr>
<tr>

<th>KKR</th>
<th>4</th>
<th>1.102</th>
<th>6</th>
</tr>
<tr>
<th>LSG</th>
<th>4</th>
<th>0.256</th>
<th>6</th>
</tr>
<tr>
<th>RR</th>
<th>3</th>
<th>1.218</th>
<th>4</th>
</tr>
<tr>
<th>GT</th>
<th>2</th>
<th>0.495</th>
<th>4</th>
</tr>
<tr>
<th>PBKS</th>
<th>3</th>
<th>0.238</th>
<th>4</th>
</tr>
<tr>
<th>RCB</th>
<th>3</th>
<th>0.159</th>
<th>4</th>
</tr>
<tr>
<th>DC</th>
<th>3</th>
<th>-0.116</th>
<th>2</th>
</tr>
<tr>
<th>CSK</th>
<th>3</th>
<th>-1.251</th>
<th>0</th>
</tr><tr>
<th>MI</th>
<th>3</th>
<th>-1.362</th>
<th>0</th>
</tr>
<tr>
<th>SRH</th>
<th>2</th>
<th>-1.825</th>
<th>0</th>
</tr>
</table>
</div>
</body>
</html>