<html>
<head>
<title>Teams</title>
<style>
body{
background-color:violet;
}
</style>
</head>
<body>
<h1 align="center">TEAMS</h1>
<div>
<img src="file:///C:/Users/DIVYANSH/Desktop/Kolkata_Knight_Riders_Logo.svg.png" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download.png" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download%20(2).jpg" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/Chennai-Super-Kings-logo-design-IPL-300x300.jpg" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download%20(1).jpg" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/Gujarat_Titans_logo.webp" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download.jpg" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download%20(1).png" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/download%20(3).jpg" width="300">
<img src="file:///C:/Users/DIVYANSH/Desktop/images.jpg" width="300">
</div>
</body>
</html>